[buildout]
parts = test coverage py 
develop = .

#extensions = mr.developer
#sources-dir = ${buildout:directory}/devsrc
#always-checkout = force
#auto-checkout = *

#[remotes]
#bda = git://github.com/bluedynamics
#bda_push = git@github.com:bluedynamics

#[sources]
#plumber = git ${remotes:bda}/plumber.git pushurl=${remotes:bda_push}/plumber.git
#node    = git ${remotes:bda}/node.git    pushurl=${remotes:bda_push}/node.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    node.ext.zodb[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
